{
  "name": "css-module-typed",
  "displayName": "css-module-typed",
  "description": "elegantly enhanced css/scss/less module typed without d.ts files",
  "icon": "resource/logo.png",
  "version": "1.7.0",
  "keywords": [
    "css",
    "module",
    "less",
    "scss",
    "sass"
  ],
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qyzzzz/css-module-typed"
  },
  "publisher": "qyzz",
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "tpcm",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": {
      "title": "css-module-typed",
      "properties": {
        "css-module-typed.pluginOptions": {
          "type": "object",
          "default": {},
          "description": "plugin options as typescript-plugin-css-modules"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "glob": "^10.3.3",
    "tpcm": "1.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
